{
  "hosting": {
    "public": "hosting/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/cookie-consent",
        "function": {
          "functionId": "saveCookieConsent",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/contact-form",
        "function": {
          "functionId": "saveContactForm",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
